{
  "name": "mew-custom",
  "version": "0.3.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "MyEtherWallet",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.5.3",
    "babel-polyfill": "^6.8.0",
    "bignumber.js": "^2.3.0",
    "browserify": "^13.0.1",
    "ethereumjs-abi": "^0.6.1",
    "ethereumjs-tx": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-file-include": "^0.13.7",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.2",
    "gulp-template": "^3.1.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "install": "^0.6.1",
    "npm": "^3.8.5",
    "scryptsy": "^1.2.1",
    "uuid": "^2.0.1"
  }
}
